<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>IOC_POC_Demo_public</name>
   <tag></tag>
   <UUID>dd070e92-1569-46c7-9141-42f36b30c6dd</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>GENERIC</type>
</Project>
